# medo_reports_monitoring

./: .gitignore  README.md
Report_1/: Report_1(recipient).rdl  Report_builder.Report_1 (with group and recipient).rdl  Report_builder.Report_1 (with group).rdl  Report_builder.Report_1(with_group&recipient).rdl  Report_builder.Report_1(with_group).rdl  Report_builder.Report_1.rdl  SQL.Report_1 (with group and recipient).sql  SQL.Report_1 (with group).sql  SQL.Report_1(with_group&recipient).sql  SQL.Report_1(with_group).sql  SQL.Report_1.sql
Report_10/: Report_10.rdl  Report_builder.Report_10(groups).rdl  Report_builder.Report_10.rdl  Report_builder.Report_10.sql  SQL.Report_10(groups).sql  SQL.Report_10.sql
Report_2/: Report_2(EM).rdl  Report_builder.Report_2 (ED).rdl  Report_builder.Report_2 (EM).rdl  Report_builder.Report_2(ED)(groups).rdl  Report_builder.Report_2(ED).rdl  Report_builder.Report_2(EM)(groups).rdl  Report_builder.Report_2(EM).rdl  SQL.Report_2 (ED).sql  SQL.Report_2 (EM).sql  SQL.Report_2(ED)(groups).sql  SQL.Report_2(ED).sql  SQL.Report_2(EM)(groups).sql  SQL.Report_2(EM).sql
Report_3/: Report_3(inner).rdl  Report_builder.Report_3 (inner).rdl  Report_builder.Report_3(groups).rdl  Report_builder.Report_3(inner).rdl  Report_builder.Report_3.rdl  SQL.Report_3 (inner).sql  SQL.Report_3(groups).sql  SQL.Report_3(inner).sql  SQL.Report_3.sql
Report_4/: Report_builder.Report_4.rdl  SQL.Report_4.sql
Report_5/: Report_5.rdl  Report_builder.Report_5(groups).rdl  Report_builder.Report_5.2.rdl  Report_builder.Report_5.rdl  SQL.Report_5(groups).sql  SQL.Report_5.2.sql  SQL.Report_5.sql
Report_6/: Report_6(inner).rdl  Report_6.rdl  Report_builder.Report_6(inner).rdl  Report_builder.Report_6.rdl  SQL.Report_6(inner).sql  SQL.Report_6.sql
Report_7/: Report_7(inner).rdl  Report_7.rdl  Report_builder.Report_7(inner).rdl  Report_builder.Report_7.rdl  SQL.Report_7(inner).sql  SQL.Report_7.sql
Report_8/: Report_builder.Report_8.rdl  SQL.Report_8.sql
Report_9/: Report_builder.Report_9.rdl  SQL.Report_9.sql
Reports_Admin/: Report_Admin_1.rdl  Report_builder.Report_Admin_1.rdl  SQL.Report_Admin_1.sql
SSRS-Export/: dependency-reduced-pom.xml  pom.xml
SSRS-Export/src/main/java/com/: AppProperties.java  NewMain.java
SSRS-Export/src/main/java/com/Client/: Client.java
SSRS-Export/src/main/java/com/Controller/: AuthController.java  Controller.java  ProgressController.java  SettingsController.java
SSRS-Export/src/main/java/com/GUI/: AuthGUI.java  GUI.java  ProgressGUI.java  SettingsGUI.java
SSRS-Export/src/main/java/com/GUI/Alert/: ErrorAlert.java  WarningAlert.java
SSRS-Export/src/main/java/com/elements_extender/: ChoiceElement.java  DateElement.java  FieldElement.java  MultiChoiceElement.java  ParamElement.java  ParamElementInterface.java  ReportElement.java
SSRS-Export/src/main/java/com/elements_extender/auxiliary_classes/: ComboBoxItemWrap.java  FilterComboBox.java  MapConverter.java
SSRS-Export/src/main/resources/: config.properties
SSRS-Export/src/main/resources/fxml/: authScene.fxml  mainScene.fxml  progressScene.fxml  settScene.fxml  style.css
SSRS-Export/src/main/resources/wsdl/: ReportExecution2005.wsdl  ReportService2005.wsdl
